<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groceries</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="one.css">
</head>
<body>
    <header>
        <a href="#" class="logo">FAST FOODS<span></span></a>
        <nav class="navbar">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#products">Products</a>
            <a href="#contact">Contact</a>
        </nav>
        <div class="icons">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-shopping-cart"></a>
            <a href="#" class="fas fa-user"></a>
        </div>
    </header>
    
    <section class="home" id="home">
        <div class="content">
            <h1>FAST FOODS</h1>
            <h3>It's a cheat day,so do not shy away. </h3>
            <a href="#about" class="btn">Learn More</a>
        </div>
    </section>
    
    <section class="about" id="about">
        <div class="content">
            <h1><span>About</span> Us</h1>
            <p> We are all about offering fresh, tasty, and high-quality fast food at unbeatable prices.</p>
            <a href="#products" class="btn">Learn More</a>
        </div>
    </section>
    
    <section class="products" id="products">
        <h1 class="heading"><span>Products</span></h1>
        <div class="box-container">
            <div class="box">
                <div class="image">
                    <img src="noodles.jpg" alt="NOODLES">
                    <div class="icons">
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="cart-btn">Add to cart</a>
                        <a href="#" class="fas fa-share"></a>
                    </div>
                </div>
                <pre>VEG-NOODLES</pre>
                <pre>Rs.90</pre>
            </div>
            <div class="box">
                <div class="image">
                    <img src="pizza.webp" alt="PIZZA">
                    <div class="icons">
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="cart-btn">Add to cart</a>
                        <a href="#" class="fas fa-share"></a>
                    </div>
                </div>
                <pre>VEG-PIZZA(REGULAR)</pre>
                <pre>Rs.150</pre>
            </div>
            <div class="box">
                <div class="image">
                    <img src="pasta.jpg" alt="PASTA">
                    <div class="icons">
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="cart-btn">Add to cart</a>
                        <a href="#" class="fas fa-share"></a>
                    </div>
                </div>
                <pre>VEG-PASTA</pre>
                <pre>Rs.130</pre>
            </div>
            <div class="box">
                <div class="image">
                    <img src="burger.jpg" alt="BURGER">
                    <div class="icons">
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="cart-btn">Add to cart</a>
                        <a href="#" class="fas fa-share"></a>
                    </div>
                </div>
                <pre>VEG-BURGER</pre>
                <pre>Rs.140</pre>
            </div>
            <div class="box">
                <div class="image">
                    <img src="fr.jpg" alt="FRIED RICE">
                    <div class="icons">
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="cart-btn">Add to cart</a>
                        <a href="#" class="fas fa-share"></a>
                    </div>
                </div>
                <pre>VEG-FRIED RICE</pre>
                <pre>Rs.80</pre>
            </div>
            <div class="box">
                <div class="image">
                    <img src="man.jpg" alt="MANCHURIA">
                    <div class="icons">
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="cart-btn">Add to cart</a>
                        <a href="#" class="fas fa-share"></a>
                    </div>
                </div>
                <pre>VEG-MANCHURIA</pre>
                <pre>Rs.100</pre>
            </div>
        </div>
    </section>
    
    <section class="contact" id="contact">
        <div class="contact-text">
            <h2><span> Contact Us</span></h2>
            <p>Have a question or need assistance? Reach out to us!</p>
            <div class="contact-list">
                <h4><i class="fas fa-envelope"></i> contact@gmail.com</h4>
                <h4><i class="fas fa-phone"></i> 9123346789</h4>
            </div>
        </div>
        <div class="contact-form">
            <form action="">
                <input type="text" placeholder="Enter Your Name" required>
                <input type="email" placeholder="Enter Your Email" required>
                <input type="text" placeholder="Enter Your Subject">
                <textarea cols="30" rows="5" placeholder="Enter Your Message"></textarea>
                <input type="submit" value="Submit" class="send">
            </form>
        </div>
    </section>
    
    <div class="last-text">
        <p>&copy; 2024 Fast food centre. All rights reserved.</p>
    </div>
    <a href="#" class="top"><i class="fas fa-arrow-up"></i></a>
</body>
</html>

